# FXDesktopSearch

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml
src/main/deploy/jpackage/: common.options  linux.options  windows.options
src/main/java/de/mirkosertic/desktopsearch/: AnalyzerCache.java  Backend.java  BooleanPropertyEditor.java  BringToFrontController.java  BringToFrontServlet.java  Configuration.java  ConfigurationChangeListener.java  ConfigurationController.java  ConfigurationManager.java  ConfigurationServlet.java  Content.java  ContentExtractor.java  CustomSimilarity.java  DesktopGateway.java  DesktopSearch.java  DesktopSearchAnalyzer.java  DesktopSearchApplication.java  DesktopSearchController.java  DesktopSearchMain.java  DirectoryListener.java  DirectoryWatcher.java  DocFlareElement.java  DocFlareServlet.java  EntityBlacklist.java  ExecutorPool.java  Facet.java  FacetDimension.java  FacetSearchUtils.java  FileCrawler.java  FilesToIndexQueue.java  FilesToIndexQueueEntry.java  FilesystemLocation.java  FrontendEmbeddedWebServer.java  HighlighterController.java  ImageUtils.java  IndexFields.java  IndexWriterQueue.java  IndexWriterQueueEntry.java  IntelligentQueryParser.java  JavaFXController.java  (+43 more)
src/main/java/de/mirkosertic/desktopsearch/jodpreview/: JODPreviewGenerator.java
src/main/java/de/mirkosertic/desktopsearch/officeopen/: OfficeOpenPreviewGenerator.java
src/main/java/de/mirkosertic/desktopsearch/pdfpreview/: PDFPreviewGenerator.java
src/main/java/de/mirkosertic/desktopsearch/predict/: DocumentTermNGram.java  Prediction.java  RunRestriction.java  Term.java  TermAssociation.java
src/main/java/eu/hansolo/enzo/notification/: Demo.java  Notification.java
src/main/java/insidefx/undecorator/: Undecorator.java  UndecoratorController.java
src/main/resources/: application.yaml  entity-blacklist-de.txt  entity-blacklist-en.txt  log4j.xml  log4j2.xml  tika.xml
src/main/resources/eu/hansolo/enzo/notification/: notifier.css
src/main/resources/insidefx/undecorator/: stageUtilityDecoration.fxml  stagedecoration.fxml
src/main/resources/insidefx/undecorator/resources/: localization.properties
src/main/resources/scenes/: JMetroDarkTheme.css  JMetroLightTheme.css  configuration.fxml  mainscreen.fxml  userinterface.css
src/main/resources/skin/: undecorator.css  undecorator.properties  undecoratorUtilityStage.css
src/main/resources/solrhome/: solr.xml
src/main/resources/solrhome/core1/: core.properties  currency.xml  solrconfig.xml  update-script.js
src/main/resources/solrhome/core1/conf/: elevate.xml  managed-schema
src/main/resources/templates/: highlight.html  index.html
src/main/resources/webapp/: configuration.ftl  flare.ftl  index.ftl  style.css  style.css.map  style.scss  webapp.css  webapp.js
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/jquery-ui-1.11.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/test/java/de/mirkosertic/desktopsearch/: ContentExtractorTest.java  DesktopSearchAnalyzerTest.java  IndexTest.java  LuceneExperiment.java  NERPipelineDemo.java  NERPipelineTest.java  QueryParserTest.java  QueryTokenizerTest.java  SupportedLanguageTest.java
src/test/java/de/mirkosertic/desktopsearch/predict/: DocumentTermNGramTest.java
