<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mirkosertic.desktopsearch</groupId>
    <artifactId>FXDesktopSearch</artifactId>
    <version>3.2.1</version>

    <name>FXDesktopSearch</name>
    <organization>
        <name>FXDesktopSearch</name>
        <url>https://github.com/mirkosertic/FXDesktopSearch</url>
    </organization>

    <scm>
        <url>https://github.com/mirkosertic/FXDesktopSearch</url>
        <connection>scm:git:https://github.com/mirkosertic/FXDesktopSearch.git</connection>
        <developerConnection>scm:git:https://github.com/mirkosertic/FXDesktopSearch.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <lucene.version>8.0.0</lucene.version>
        <solr.version>8.0.0</solr.version>
        <tika.version>1.20</tika.version>
        <projectrelease.version>3.2.1</projectrelease.version>
        <javafx.version>12.0.1</javafx.version>
        <corenlp.version>3.9.2</corenlp.version>
    </properties>

    <build>
        <finalName>FXDesktopSearch</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/jpackage-app</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>corenlp</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>edu.stanford.nlp</groupId>
                                    <artifactId>stanford-corenlp</artifactId>
                                    <version>${corenlp.version}</version>
                                    <classifier>models-german</classifier>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <includes>StanfordCoreNLP-german.properties,edu/stanford/nlp/models/pos-tagger/german/german-hgc.tagger,edu/stanford/nlp/models/ner/german.conll.germeval2014.hgc_175m_600.crf.ser.gz</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.stanford.nlp</groupId>
                                    <artifactId>stanford-corenlp</artifactId>
                                    <version>${corenlp.version}</version>
                                    <classifier>models</classifier>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <includes>StanfordCoreNLP.properties,edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger,edu/stanford/nlp/models/ner/english.all.3class.distsim.crf.ser.gz,edu/stanford/nlp/models/ner/english.muc.7class.distsim.crf.ser.gz,edu/stanford/nlp/models/ner/english.conll.4class.distsim.crf.ser.gz</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/jpackage-app/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>9.2.28.v20190418</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${tika.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-langdetect</artifactId>
            <version>${tika.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-langid</artifactId>
            <version>${solr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-facet</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.2.9.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${corenlp.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>fxrelease-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${env.JPACKAGE_HOME}/bin/jpackage</executable>
                            <arguments>
                                <argument>create-installer</argument>

                                <argument>-o</argument>
                                <argument>${project.build.directory}</argument>

                                <argument>-n</argument>
                                <argument>FXDesktopSearch</argument>

                                <argument>--resource-dir</argument>
                                <argument>${project.basedir}/src/main/deploy/jpackage</argument>

                                <argument>--icon</argument>
                                <argument>${project.basedir}/src/main/deploy/jpackage/FXDesktopSearch.png</argument>

                                <argument>-i</argument>
                                <argument>${project.build.directory}/jpackage-app</argument>

                                <argument>--main-class</argument>
                                <argument>de.mirkosertic.desktopsearch.DesktopSearch</argument>

                                <argument>--main-jar</argument>
                                <argument>FXDesktopSearch.jar</argument>

                                <argument>--app-version</argument>
                                <argument>${projectrelease.version}</argument>

                                <argument>--license-file </argument>
                                <argument>${project.basedir}/LICENSE</argument>

                                <argument>--temp-root</argument>
                                <argument>${project.build.directory}/jpackage</argument>

                                <argument>--runtime-image</argument>
                                <argument>${env.JAVA_HOME}</argument>

                                <argument>@${project.basedir}/src/main/deploy/jpackage/common.options</argument>
                                <argument>@${project.basedir}/src/main/deploy/jpackage/linux.options</argument>

                                <argument>--verbose</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fxrelease-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${env.JPACKAGE_HOME}/bin/jpackage</executable>
                            <arguments>
                                <argument>create-installer</argument>

                                <argument>-o</argument>
                                <argument>${project.build.directory}</argument>

                                <argument>-n</argument>
                                <argument>FXDesktopSearch</argument>

                                <argument>--resource-dir</argument>
                                <argument>${project.basedir}/src/main/deploy/jpackage</argument>

                                <argument>--icon</argument>
                                <argument>${project.basedir}/src/main/deploy/jpackage/FXDesktopSearch.ico</argument>

                                <argument>-i</argument>
                                <argument>${project.build.directory}/jpackage-app</argument>

                                <argument>--main-class</argument>
                                <argument>de.mirkosertic.desktopsearch.DesktopSearch</argument>

                                <argument>--main-jar</argument>
                                <argument>FXDesktopSearch.jar</argument>

                                <argument>--app-version</argument>
                                <argument>${projectrelease.version}</argument>

                                <argument>--license-file </argument>
                                <argument>${project.basedir}/LICENSE</argument>

                                <argument>--temp-root</argument>
                                <argument>${project.build.directory}/jpackage</argument>

                                <argument>--runtime-image</argument>
                                <argument>${env.JAVA_HOME}</argument>

                                <argument>@${project.basedir}/src/main/deploy/jpackage/common.options</argument>
                                <argument>@${project.basedir}/src/main/deploy/jpackage/windows.options</argument>

                                <argument>--verbose</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
