<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mirkosertic.desktopsearch</groupId>
    <artifactId>FXDesktopSearch</artifactId>
    <version>3.5.0</version>

    <name>FXDesktopSearch</name>
    <organization>
        <name>FXDesktopSearch</name>
        <url>https://github.com/mirkosertic/FXDesktopSearch</url>
    </organization>

    <scm>
        <url>https://github.com/mirkosertic/FXDesktopSearch</url>
        <connection>scm:git:https://github.com/mirkosertic/FXDesktopSearch.git</connection>
        <developerConnection>scm:git:https://github.com/mirkosertic/FXDesktopSearch.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <lucene.version>9.4.2</lucene.version>
        <solr.version>9.2.1</solr.version>
        <tika.version>1.28.5</tika.version>
        <projectrelease.version>3.5.0</projectrelease.version>
        <javafx.version>21</javafx.version>
        <corenlp.version>4.5.4</corenlp.version>
        <restlet.version>2.4.3</restlet.version>
        <jetty.version>10.0.13</jetty.version>
        <jackson.version>2.15.3</jackson.version>
        <log4j.version>2.20.0</log4j.version>
    </properties>

    <repositories>
        <repository>
            <id>restlet</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://maven.restlet.talend.com/</url>
        </repository>
    </repositories>

    <build>
        <finalName>FXDesktopSearch</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>20</source>
                    <target>20</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/jpackage-app</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>corenlp</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>edu.stanford.nlp</groupId>
                                    <artifactId>stanford-corenlp</artifactId>
                                    <version>${corenlp.version}</version>
                                    <classifier>models-german</classifier>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <includes>StanfordCoreNLP-german.properties,edu/stanford/nlp/models/pos-tagger/german-ud.tagger,edu/stanford/nlp/models/ner/german.distsim.crf.ser.gz</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>edu.stanford.nlp</groupId>
                                    <artifactId>stanford-corenlp</artifactId>
                                    <version>${corenlp.version}</version>
                                    <classifier>models</classifier>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <includes>StanfordCoreNLP.properties,edu/stanford/nlp/models/pos-tagger/english-left3words-distsim.tagger,edu/stanford/nlp/models/ner/english.all.3class.distsim.crf.ser.gz,edu/stanford/nlp/models/ner/english.muc.7class.distsim.crf.ser.gz,edu/stanford/nlp/models/ner/english.conll.4class.distsim.crf.ser.gz</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/jpackage-app/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>9.2.30.v20200428</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-xmp</artifactId>
            <version>${tika.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${tika.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-langdetect</artifactId>
            <version>${tika.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>tika-java7</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-langid</artifactId>
            <version>${solr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>tika-parsers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>tika-xmp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>tika-java7</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-schemas</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.32</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.5.11</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${corenlp.version}</version>
        </dependency>

        <dependency>
            <groupId>io.methvin</groupId>
            <artifactId>directory-watcher</artifactId>
            <version>0.18.0</version>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>[24.1.1,)</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>fxrelease-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${env.JAVA_HOME}/bin/jpackage</executable>
                            <arguments>
                                <argument>--type</argument>
                                <argument>rpm</argument>

                                <argument>-d</argument>
                                <argument>${project.build.directory}/release</argument>

                                <argument>-n</argument>
                                <argument>FXDesktopSearch</argument>

                                <argument>--resource-dir</argument>
                                <argument>${project.basedir}/src/main/deploy/jpackage</argument>

                                <argument>-i</argument>
                                <argument>${project.build.directory}/jpackage-app</argument>

                                <argument>--main-class</argument>
                                <argument>de.mirkosertic.desktopsearch.DesktopSearch</argument>

                                <argument>--main-jar</argument>
                                <argument>FXDesktopSearch.jar</argument>

                                <argument>--app-version</argument>
                                <argument>${projectrelease.version}</argument>

                                <argument>--license-file </argument>
                                <argument>${project.basedir}/LICENSE</argument>

                                <argument>--temp</argument>
                                <argument>${project.build.directory}/jpackage</argument>

                                <argument>--runtime-image</argument>
                                <argument>${env.JAVA_HOME}</argument>

                                <argument>@${project.basedir}/src/main/deploy/jpackage/common.options</argument>
                                <argument>@${project.basedir}/src/main/deploy/jpackage/linux.options</argument>

                                <argument>--verbose</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>fxrelease-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${env.JAVA_HOME}/bin/jpackage</executable>
                            <arguments>
                                <argument>--type</argument>
                                <argument>dmg</argument>

                                <argument>-d</argument>
                                <argument>${project.build.directory}/release</argument>

                                <argument>-n</argument>
                                <argument>FXDesktopSearch</argument>

                                <argument>--resource-dir</argument>
                                <argument>${project.basedir}/src/main/deploy/jpackage</argument>

                                <argument>-i</argument>
                                <argument>${project.build.directory}/jpackage-app</argument>

                                <argument>--main-class</argument>
                                <argument>de.mirkosertic.desktopsearch.DesktopSearch</argument>

                                <argument>--main-jar</argument>
                                <argument>FXDesktopSearch.jar</argument>

                                <argument>--app-version</argument>
                                <argument>${projectrelease.version}</argument>

                                <argument>--license-file </argument>
                                <argument>${project.basedir}/LICENSE</argument>

                                <argument>--temp</argument>
                                <argument>${project.build.directory}/jpackage</argument>

                                <argument>--runtime-image</argument>
                                <argument>${env.JAVA_HOME}</argument>

                                <argument>@${project.basedir}/src/main/deploy/jpackage/common.options</argument>

                                <argument>--verbose</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>fxrelease-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${env.JAVA_HOME}/bin/jpackage</executable>
                            <arguments>
                                <argument>--type</argument>
                                <argument>msi</argument>

                                <argument>-d</argument>
                                <argument>${project.build.directory}/release</argument>

                                <argument>-n</argument>
                                <argument>FXDesktopSearch</argument>

                                <argument>--resource-dir</argument>
                                <argument>${project.basedir}/src/main/deploy/jpackage</argument>

                                <argument>--icon</argument>
                                <argument>${project.basedir}/src/main/deploy/jpackage/FXDesktopSearch.ico</argument>

                                <argument>-i</argument>
                                <argument>${project.build.directory}/jpackage-app</argument>

                                <argument>--main-class</argument>
                                <argument>de.mirkosertic.desktopsearch.DesktopSearch</argument>

                                <argument>--main-jar</argument>
                                <argument>FXDesktopSearch.jar</argument>

                                <argument>--app-version</argument>
                                <argument>${projectrelease.version}</argument>

                                <argument>--license-file </argument>
                                <argument>${project.basedir}/LICENSE</argument>

                                <argument>--temp</argument>
                                <argument>${project.build.directory}/jpackage</argument>

                                <argument>--runtime-image</argument>
                                <argument>${env.JAVA_HOME}</argument>

                                <argument>@${project.basedir}/src/main/deploy/jpackage/common.options</argument>
                                <argument>@${project.basedir}/src/main/deploy/jpackage/windows.options</argument>

                                <argument>--verbose</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>java-agent</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>de.mirkosertic.desktopsearch.DesktopSearch</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.9.28</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>de.mirkosertic.desktopsearch.DesktopSearch</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
