<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mirkosertic.desktopsearch.ConfigurationController">
  <children>
    <VBox>
      <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints valignment="TOP" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="TOP" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
            <Label minWidth="-Infinity" style="-fx-text-fill: white;" text="Show similar search results" />
            <CheckBox fx:id="showSimilarResults" mnemonicParsing="false" GridPane.columnIndex="1" />
            <Label style="-fx-text-fill: white;" text="Limit search results to" GridPane.rowIndex="1" />
            <Slider fx:id="numberDocuments" blockIncrement="5.0" majorTickUnit="10.0" min="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-text-fill: white;" value="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <Label style="-fx-text-fill: white;" text="Indexed directories:" GridPane.rowIndex="7" />
            <HBox GridPane.columnSpan="4" GridPane.rowIndex="8" GridPane.vgrow="ALWAYS">
              <children>
                <ListView fx:id="indexedDirectories" prefHeight="100.0" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                    <Insets right="5.0" />
                  </HBox.margin>
                </ListView>
                <VBox HBox.hgrow="NEVER">
                  <children>
                    <Button fx:id="buttonAdd" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="buttonAdd" text="+" />
                    <Button fx:id="buttonRemove" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="buttonRemove" text="-">
                      <VBox.margin>
                        <Insets top="5.0" />
                      </VBox.margin>
                    </Button>
                  </children>
                </VBox>
              </children>
            </HBox>
                  <Label style="-fx-text-fill: white;" text="Scanned documents" GridPane.rowIndex="9" />
                  <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefViewportHeight="17.0" prefViewportWidth="132.0" prefWidth="300.0" GridPane.rowIndex="10">
                     <content>
                        <VBox fx:id="enabledDocumentFormats" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                     </content>
                  </ScrollPane>
                  <Label style="-fx-text-fill: white;" text="Language analyzers" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefViewportHeight="36.0" prefViewportWidth="132.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                     <content>
                        <VBox fx:id="enabledLanguages" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                     </content>
                  </ScrollPane>
                  <Label style="-fx-text-fill: white;" text="#number of suggestions" GridPane.rowIndex="2" />
                  <Slider fx:id="numberSuggestions" blockIncrement="5.0" majorTickUnit="1.0" max="20.0" min="5.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-text-fill: white;" value="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                  <Label style="-fx-text-fill: white;" text="#number of words before suggestion span" GridPane.rowIndex="3" />
                  <Label style="-fx-text-fill: white;" text="#number of words after suggestion span" GridPane.rowIndex="4" />
                  <Slider fx:id="windowBeforeSpan" blockIncrement="5.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-text-fill: white;" value="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                  <Slider fx:id="windowAfterSpan" blockIncrement="5.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-text-fill: white;" value="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                  <Label style="-fx-text-fill: white;" text="Slop for suggestion spans" GridPane.rowIndex="5" />
                  <Slider fx:id="slopForSuggestionSpan" blockIncrement="5.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-text-fill: white;" value="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                  <Label style="-fx-text-fill: white;" text="Require suggestions to be in order" GridPane.rowIndex="6" />
                  <CheckBox fx:id="suggestionsInOrder" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
        <HBox alignment="TOP_RIGHT" styleClass="dialogButtonArea" VBox.vgrow="NEVER">
          <children>
            <Button fx:id="buttonCancel" alignment="CENTER" contentDisplay="RIGHT" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" prefWidth="120.0" text="Cancel">
              <HBox.margin>
                <Insets right="10.0" fx:id="x1" />
              </HBox.margin>
            </Button>
            <Button fx:id="buttonOk" alignment="CENTER" contentDisplay="CENTER" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" prefWidth="120.0" text="Ok" textAlignment="CENTER" />
          </children>
          <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
          </padding>
          <VBox.margin>
            <Insets top="10.0" />
          </VBox.margin>
        </HBox>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@JMetroLightTheme.css" />
    <URL value="@userinterface.css" />
  </stylesheets>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
