<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="de.mirkosertic.desktopsearch.DesktopSearchController">
  <children>
    <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <WebView fx:id="webView" prefHeight="532.0" VBox.vgrow="ALWAYS" />
        <VBox fx:id="statusBar" styleClass="progressindicator" VBox.vgrow="NEVER">
          <children>
            <TextField fx:id="statusText" disable="true" editable="false" minHeight="22.0" styleClass="statusbar" text="Beispieltext" VBox.vgrow="NEVER">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin>
            </TextField>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@userinterface.css" />
  </stylesheets>
</AnchorPane>
